From ff68353a0b21f69e1ff07061dd554225ea7de087 Mon Sep 17 00:00:00 2001
From: Markus Klotzbuecher <mk@mkio.de>
Date: Fri, 27 Nov 2020 11:00:47 +0100
Subject: [PATCH] GEN3_URDF_V12.urdf: minor adjustments for COCORF demo

---
 .../arms/gen3/7dof/urdf/GEN3_URDF_V12.urdf    | 88 +++++++++++--------
 1 file changed, 49 insertions(+), 39 deletions(-)

diff --git a/kortex_description/arms/gen3/7dof/urdf/GEN3_URDF_V12.urdf b/kortex_description/arms/gen3/7dof/urdf/GEN3_URDF_V12.urdf
index 4304441..37e9002 100644
--- a/kortex_description/arms/gen3/7dof/urdf/GEN3_URDF_V12.urdf
+++ b/kortex_description/arms/gen3/7dof/urdf/GEN3_URDF_V12.urdf
@@ -8,7 +8,7 @@
     <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
-        <mesh filename="package://kortex_description/arms/gen3/meshes/base_link.STL" />
+        <mesh filename="package://kortex_description/arms/gen3/7dof/meshes/base_link.STL" />
       </geometry>
       <material name="">
         <color rgba="0.75294 0.75294 0.75294 1" />
@@ -17,11 +17,11 @@
     <collision>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
-        <mesh filename="package://kortex_description/arms/gen3/meshes/base_link.STL" />
+        <mesh filename="package://kortex_description/arms/gen3/7dof/meshes/base_link.STL" />
       </geometry>
     </collision>
   </link>
-  <link name="Shoulder_Link">
+  <link name="shoulder_link">
     <inertial>
       <origin xyz="-2.3E-05 -0.010364 -0.07336" rpy="0 0 0" />
       <mass value="1.3773" />
@@ -30,7 +30,7 @@
     <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
-        <mesh filename="package://kortex_description/arms/gen3/meshes/Shoulder_Link.STL" />
+        <mesh filename="package://kortex_description/arms/gen3/7dof/meshes/shoulder_link.STL" />
       </geometry>
       <material name="">
         <color rgba="0.75294 0.75294 0.75294 1" />
@@ -39,18 +39,18 @@
     <collision>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
-        <mesh filename="package://kortex_description/arms/gen3/meshes/Shoulder_Link.STL" />
+        <mesh filename="package://kortex_description/arms/gen3/7dof/meshes/shoulder_link.STL" />
       </geometry>
     </collision>
   </link>
   <joint name="Actuator1" type="continuous">
     <origin xyz="0 0 0.15643" rpy="3.1416 2.7629E-18 -4.9305E-36" />
     <parent link="base_link" />
-    <child link="Shoulder_Link" />
+    <child link="shoulder_link" />
     <axis xyz="0 0 1" />
     <limit effort="39" velocity="0.8727" />
   </joint>
-  <link name="HalfArm1_Link">
+  <link name="half_arm_1_link">
     <inertial>
       <origin xyz="-4.4E-05 -0.09958 -0.013278" rpy="0 0 0" />
       <mass value="1.1636" />
@@ -59,7 +59,7 @@
     <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
-        <mesh filename="package://kortex_description/arms/gen3/meshes/HalfArm1_Link.STL" />
+        <mesh filename="package://kortex_description/arms/gen3/7dof/meshes/half_arm_1_link.STL" />
       </geometry>
       <material name="">
         <color rgba="0.75294 0.75294 0.75294 1" />
@@ -68,18 +68,18 @@
     <collision>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
-        <mesh filename="package://kortex_description/arms/gen3/meshes/HalfArm1_Link.STL" />
+        <mesh filename="package://kortex_description/arms/gen3/7dof/meshes/half_arm_1_link.STL" />
       </geometry>
     </collision>
   </link>
   <joint name="Actuator2" type="revolute">
     <origin xyz="0 0.005375 -0.12838" rpy="1.5708 2.1343E-17 -1.1102E-16" />
-    <parent link="Shoulder_Link" />
-    <child link="HalfArm1_Link" />
+    <parent link="shoulder_link" />
+    <child link="half_arm_1_link" />
     <axis xyz="0 0 1" />
     <limit lower="-2.41" upper="2.41" effort="39" velocity="0.8727" />
   </joint>
-  <link name="HalfArm2_Link">
+  <link name="half_arm_2_link">
     <inertial>
       <origin xyz="-4.4E-05 -0.006641 -0.117892" rpy="0 0 0" />
       <mass value="1.1636" />
@@ -88,7 +88,7 @@
     <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
-        <mesh filename="package://kortex_description/arms/gen3/meshes/HalfArm2_Link.STL" />
+        <mesh filename="package://kortex_description/arms/gen3/7dof/meshes/half_arm_2_link.STL" />
       </geometry>
       <material name="">
         <color rgba="0.75294 0.75294 0.75294 1" />
@@ -97,18 +97,18 @@
     <collision>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
-        <mesh filename="package://kortex_description/arms/gen3/meshes/HalfArm2_Link.STL" />
+        <mesh filename="package://kortex_description/arms/gen3/7dof/meshes/half_arm_2_link.STL" />
       </geometry>
     </collision>
   </link>
   <joint name="Actuator3" type="continuous">
     <origin xyz="0 -0.21038 -0.006375" rpy="-1.5708 1.2326E-32 -2.9122E-16" />
-    <parent link="HalfArm1_Link" />
-    <child link="HalfArm2_Link" />
+    <parent link="half_arm_1_link" />
+    <child link="half_arm_2_link" />
     <axis xyz="0 0 1" />
     <limit effort="39" velocity="0.8727" />
   </joint>
-  <link name="ForeArm_Link">
+  <link name="forearm_link">
     <inertial>
       <origin xyz="-1.8E-05 -0.075478 -0.015006" rpy="0 0 0" />
       <mass value="0.9302" />
@@ -117,7 +117,7 @@
     <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
-        <mesh filename="package://kortex_description/arms/gen3/meshes/ForeArm_Link.STL" />
+        <mesh filename="package://kortex_description/arms/gen3/7dof/meshes/forearm_link.STL" />
       </geometry>
       <material name="">
         <color rgba="0.75294 0.75294 0.75294 1" />
@@ -126,18 +126,18 @@
     <collision>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
-        <mesh filename="package://kortex_description/arms/gen3/meshes/ForeArm_Link.STL" />
+        <mesh filename="package://kortex_description/arms/gen3/7dof/meshes/forearm_link.STL" />
       </geometry>
     </collision>
   </link>
   <joint name="Actuator4" type="revolute">
     <origin xyz="0 0.006375 -0.21038" rpy="1.5708 -6.6954E-17 -1.6653E-16" />
-    <parent link="HalfArm2_Link" />
-    <child link="ForeArm_Link" />
+    <parent link="half_arm_2_link" />
+    <child link="forearm_link" />
     <axis xyz="0 0 1" />
     <limit lower="-2.66" upper="2.66" effort="39" velocity="0.8727" />
   </joint>
-  <link name="SphericalWrist1_Link">
+  <link name="spherical_wrist_1_link">
     <inertial>
       <origin xyz="1E-06 -0.009432 -0.063883" rpy="0 0 0" />
       <mass value="0.6781" />
@@ -146,7 +146,7 @@
     <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
-        <mesh filename="package://kortex_description/arms/gen3/meshes/SphericalWrist1_Link.STL" />
+        <mesh filename="package://kortex_description/arms/gen3/7dof/meshes/spherical_wrist_1_link.STL" />
       </geometry>
       <material name="">
         <color rgba="0.75294 0.75294 0.75294 1" />
@@ -155,18 +155,18 @@
     <collision>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
-        <mesh filename="package://kortex_description/arms/gen3/meshes/SphericalWrist1_Link.STL" />
+        <mesh filename="package://kortex_description/arms/gen3/7dof/meshes/spherical_wrist_1_link.STL" />
       </geometry>
     </collision>
   </link>
   <joint name="Actuator5" type="continuous">
     <origin xyz="0 -0.20843 -0.006375" rpy="-1.5708 2.2204E-16 -6.373E-17" />
-    <parent link="ForeArm_Link" />
-    <child link="SphericalWrist1_Link" />
+    <parent link="forearm_link" />
+    <child link="spherical_wrist_1_link" />
     <axis xyz="0 0 1" />
     <limit effort="9" velocity="0.8727" />
   </joint>
-  <link name="SphericalWrist2_Link">
+  <link name="spherical_wrist_2_link">
     <inertial>
       <origin xyz="1E-06 -0.045483 -0.00965" rpy="0 0 0" />
       <mass value="0.6781" />
@@ -175,7 +175,7 @@
     <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
-        <mesh filename="package://kortex_description/arms/gen3/meshes/SphericalWrist2_Link.STL" />
+        <mesh filename="package://kortex_description/arms/gen3/7dof/meshes/spherical_wrist_2_link.STL" />
       </geometry>
       <material name="">
         <color rgba="0.75294 0.75294 0.75294 1" />
@@ -184,18 +184,18 @@
     <collision>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
-        <mesh filename="package://kortex_description/arms/gen3/meshes/SphericalWrist2_Link.STL" />
+        <mesh filename="package://kortex_description/arms/gen3/7dof/meshes/spherical_wrist_2_link.STL" />
       </geometry>
     </collision>
   </link>
   <joint name="Actuator6" type="revolute">
     <origin xyz="0 0.00017505 -0.10593" rpy="1.5708 9.2076E-28 -8.2157E-15" />
-    <parent link="SphericalWrist1_Link" />
-    <child link="SphericalWrist2_Link" />
+    <parent link="spherical_wrist_1_link" />
+    <child link="spherical_wrist_2_link" />
     <axis xyz="0 0 1" />
     <limit lower="-2.23" upper="2.23" effort="9" velocity="0.8727" />
   </joint>
-  <link name="Bracelet_Link">
+  <link name="bracelet_link">
     <inertial>
       <origin xyz="-0.000281 -0.011402 -0.029798" rpy="0 0 0" />
       <mass value="0.5006" />
@@ -204,7 +204,7 @@
     <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
-        <mesh filename="package://kortex_description/arms/gen3/meshes/Bracelet_Link.STL" />
+        <mesh filename="package://kortex_description/arms/gen3/7dof/meshes/bracelet_with_vision_link.STL" />
       </geometry>
       <material name="">
         <color rgba="0.75294 0.75294 0.75294 1" />
@@ -213,22 +213,32 @@
     <collision>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
-        <mesh filename="package://kortex_description/arms/gen3/meshes/Bracelet_Link.STL" />
+        <mesh filename="package://kortex_description/arms/gen3/7dof/meshes/bracelet_with_vision_link.STL" />
       </geometry>
     </collision>
   </link>
+  
   <joint name="Actuator7" type="continuous">
     <origin xyz="0 -0.10593 -0.00017505" rpy="-1.5708 -5.5511E-17 9.6396E-17" />
-    <parent link="SphericalWrist2_Link" />
-    <child link="Bracelet_Link" />
+    <parent link="spherical_wrist_2_link" />
+    <child link="bracelet_link" />
     <axis xyz="0 0 1" />
     <limit effort="9" velocity="0.8727" />
   </joint>
-  <link name="EndEffector_Link" />
+  
+  <link name="end_effector_link">
+    <inertial>
+       <origin xyz="0 0 0" rpy="0 0 0" />
+       <mass value="0" />
+       <inertia ixx="1E-06" ixy="0" ixz="0" iyy="1E-06" iyz="0" izz="0" />
+    </inertial>
+  </link>
+  
   <joint name="EndEffector" type="fixed">
     <origin xyz="0 0 -0.0615250000000001" rpy="3.14159265358979 1.09937075168372E-32 0" />
-    <parent link="Bracelet_Link" />
-    <child link="EndEffector_Link" />
+    <parent link="bracelet_link" />
+    <child link="end_effector_link" />
     <axis xyz="0 0 0" />
   </joint>
+  
 </robot>
-- 
2.28.0

